:root {
  --color-primary1: #eee;
  --color-primary2: #ddd;
  --color-primary3: #ccc;
  --color-primary4: #666;
  --color-secondary1: #000;
  --color-secondary2: #202020;
  --color-secondary3: #333;
  --color-shadow: rgba(0, 0, 0, 0.5);

  --gap-s: 10px;
  --gap-m: 20px;
  --gap-l: 30px;
  --gap-xl: 50px;

  --font-x: 9px;
  --font-s: 12px;
  --font-m: 15px;
  --font-l: 17px;
  --font-xl: 23px;

  /* doesnt work in media-quries */
  --bp-m: 768px;
  --bp-l: 1025px;
  --bp-xl: 1280px;
  --bp-xxl: 1480px;
}

* {
  box-sizing: border-box;
}

@define-mixin grid-wrap {
  overflow: hidden;
  max-width: 1200px;

  @media (min-width: 768px) {
    margin: 0 var(--gap-m);
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
  }

  @media (min-width: 1480px) {
    max-width: 1400px;
  }
}
@define-mixin grid {
  display: grid;
  grid-template-columns: repeat(5, [col-start] 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(8, [col-start] 1fr);
  }

  @media (min-width: 1025px) {
    grid-template-columns: repeat(12, [col-start] 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(14, [col-start] 1fr);
  }
}

@define-mixin seperator {
  border-bottom: 1px solid var(--color-secondary2);
  outline: 1px solid var(--color-secondary3);
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 80px;
  font-family: sans-serif;
  font-size: var(--font-size-m);
  color: var(--color-primary1);
  text-shadow: 0 1px 0 var(--color-shadow);
  font: normal 0.82em/150% "Merriweather", Georgia, "Times New Roman", serif;
}

body {
  background: var(--color-secondary1) url("dark_bg.gif");
}

dialog {
  background: rgba(0, 0, 0, 0.9);
}

h1 {
  font-size: var(--font-xl);
}
h2 {
  font-size: var(--font-l);
}
a {
  color: var(--color-primary2);
  text-decoration: none;
  font-size: var(--font-size-m);
}
figure {
  margin: 0;
}

.grid-wrap {
  @mixin grid-wrap;
}

.collection {
  & .message,
  & h1 {
    padding: 0 var(--gap-l);
  }

  @media (min-width: 768px) {
    & .message,
    & h1 {
      padding: 0;
    }
  }
}
.gallery {
  @mixin grid;
}

.collections {
  & li {
    margin-top: var(--gap-xl);
  }

  & h2 {
    margin-bottom: var(--gap-s);
  }
  & span {
    color: var(--color-primary4);
  }
}

header {
  overflow: hidden;
  @mixin seperator;

  & .logo {
    @mixin seperator;

    display: block;
    background: url("logo.png") no-repeat center center;
    background-size: contain;
    padding-top: 10px;
    height: 60px;
    text-indent: -9999px;

    @media (min-width: 768px) {
      width: 180px;
      float: left;
      border: none;
      outline: none;
    }
  }

  & ul {
    margin: 0;
    padding: 0;
    @media (min-width: 768px) {
      float: right;
    }
  }
  & li {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 33%;
    text-align: center;

    @media (min-width: 768px) {
      width: auto;
    }
  }
  & li.home {
    display: none;
    @media (min-width: 768px) {
      display: inline-block;
    }
  }

  & li a {
    padding: var(--gap-m) var(--gap-m) var(--gap-m) var(--gap-m);
    display: block;
    text-transform: capitalize;
  }

  & .active {
    color: orange;
  }
}

.filter {
  color: var(--color-primary2);
  text-align: center;

  span {
    white-space: nowrap;
  }

  .list {
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: var(--gap-m);
  }

  & a {
    margin-left: var(--gap-s);
    padding: 2px;
    color: var(--color-primary4);
    text-transform: capitalize;
  }

  & a::before {
    content: "/";
    padding-right: 5px;
    opacity: 0.5;
  }

  & .selected {
    color: var(--color-primary2);
  }

  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}

article {
  overflow: hidden;
  position: relative;
  background: var(--color-secondary2);
  &.blank figure {
    opacity: 0.05;
  }

  & img {
    width: 100%;
  }

  & figcaption,
  & .tags {
    opacity: 0;
    position: absolute;
    bottom: 0;
  }
}

.page-collections {
  padding: var(--gap-m);
  @media (min-width: 768px) {
    padding: 0;
  }
}

.page-home {
}

.page-collection {
}
.page-about {
  padding: 0 var(--gap-l);
  @media (min-width: 768px) {
    padding: 0;
  }
  & .avatar {
    width: 100%;
    float: left;
    padding-right: 2%;
    & img {
      width: 100%;
      max-width: 200px;
    }

    @media (min-width: 768px) {
      width: 20%;
    }
  }
  & .col1 {
    float: left;
    padding-right: 2%;
    padding-bottom: 2%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }
  & .col2 {
    float: left;
    color: var(--color-primary3);

    @media (min-width: 768px) {
      width: 30%;
    }
  }
}
footer {
  border-top: 1px solid var(--color-secondary3);
  outline: 1px solid var(--color-secondary2);
  text-align: center;
  padding: var(--gap-m);
  letter-spacing: 0.3em;
  color: var(--color-primary4);
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 8px;

  @media (min-width: 768px) {
    font-size: var(--font-x);
  }
}

.dialog-on {
  overflow: hidden;
}
dialog {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;

  & figure {
    height: 100%;
  }
  & .wrap {
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  & img {
    width: auto;
    max-width: 100%;
  }

  & .head {
    height: 70px;
    margin-bottom: var(--gap-m);
    position: absolute;
    top: 0;
    width: 100%;
  }

  & figure {
    @mixin grid-wrap;
  }

  & img {
    margin: 0 auto;
    display: block;
  }

  & .close {
    font: 2rem/0.85 Tahoma, Geneva, sans-serif;
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.5);
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 0.8;
  }
}

dialog.visible {
  display: block;
}
